<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>AT3K_CA 的 日志</title>
    <meta name="description" content="AT3K_CA的日志?">
    <link rel="stylesheet" href="default.css">
</head>
<body>
<!-- div:
<div style="border: 1px solid black;">
	<h3>Time(yyyy:mm:dd)</h3>
	<p>text</p>
</div>
 -->
<canvas id="canvas">抱歉，你的浏览器不支持 canvas 元素
    （这些内容将会在不支持&lt;canvas%gt;元素的浏览器或是禁用了 JavaScript
    的浏览器内渲染并展现）</canvas>
<p>如果你发现网页渲染不全,你应该刷新或者尝试改善自身环境(如刷新dns缓存)</p>
<p class="head"><a href="index.html">[返回]</a></p>
<div class="root">
    <p>这里是奇怪想法的导航</p>
    <p>我为了防止字数太多使得加载变慢,所以分开了文本,预计20段想法一个分支</p>
    <div class="box">
        <p><a href="fun/fun-0.html">[1-20]</a></p>
    </div>
</div>
<div class="foot">
    <p>AT3K_CA copyright</p>
    <button id="render">Render</button>
</div>
<script src="particle.js"></script>
</body>
</html>