<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/page.css">
    <title>Index</title>
</head>
<body>
<div class="background"></div>
<div class="gen_container">
    <div class="header">
        <div class="style0 none_select">
            <a href="index.html">AT3K_CA</a> # <a target="_blank" href="https://space.bilibili.com/1856254417">Bilibili</a>
        </div>
        <div class="style1">
            <a href="daily.html">Daily</a>
        </div>
        <div class="style1">
            <a href="AnotherWorld.html">Anime Girls</a>
        </div>
        <div class="style1">
            <a href="misc.html">Misc</a>
        </div>
        <div class="style1">
            <a target="_blank" href="https://space.bilibili.com/1856254417">About</a>
        </div>
    </div>
    <div class="body">
        <div class="row0">
            <div class="card0">
                <img src="images/head.jpg" alt="似乎没有显示出来呢">
                <p>非常感谢!</p>
            </div>
        </div>
        <div class="row1">
            <div id="boxs">

            </div>
            <div class="box">
                <a class="title style1">
                    <h3>介绍</h3>
                </a>
                <p>如果你想关注AT3K_CA接下来的发展,可以试着收藏下来</p>
                <p>不过,这个页面的css和js是我手写的,参照了<a target="_blank" href="https://2x.nz/">[AcoFork Blog]</a></p>
                <p>你很容易可以从日期推算出我的年龄 学历,但这些都不重要,在互联网上,没有什么是不能被发掘的</p>
                <p>望月 理奈作为背景也是个好选择呢</p>
                <p>其它游戏的也可以试试</p>

            </div>
            <div class="box">
                <a class="title style1">
                    <h3>导航</h3>
                </a>
                <p><a href="daily.html">[Daily - 日志]</a></p>
                <p><a href="AnotherWorld.html">[Another World - 另一个世界]</a></p>
                <p><a href="misc.html">[Misc - 杂项]</a></p>
                <!-- <p class="shadow-text"><a href="sf.html">[Self - 阶段总结]</a></p> -->
                <p>好像就这些了,之后可能会把互联网上的一些链接再开一个页面进行汇总,都挺有意思的</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>