<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AT3K_CA - Index</title>
</head>
<body>

<p>这个页面是<a href="sf.html">AT3K_CA</a>及其<a href="https://space.bilibili.com/1856254417">衍生物</a> <a href="https://space.bilibili.com/1856254417">同分异构体</a>的自述页</p>
<p>也可以是一个记录日常的页面<a href="daily.html">Daily</a>,也能随时发发牢骚,释放些负面情绪.</p>
<p>存档一些电子<a href="fun.html">Fun</a>,可能是一些不切实际的幻想,很多内容都会更新在此栏目</p>
<p><a href="sf.html">对自己的认识,真实性有待考究</a></p>

<div style="position: fixed; bottom: 0; left: 0; width: 100%; padding: 10px;">
    <p>AT3K_CA copyright</p>
</div>
</body>
</html>